databases:
  - name: bankapi
    databaseName: bankapi
    user: bankapi

services:
  - type: web
    name: bankapi
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bankapi
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false